input {
  file{
    path => "/opt/logs/*/*.log"
    start_position => "beginning"
    tags => ["syslog"]
  }
}

filter {
  if "syslog" in [tags] {
    grok {
      match => { "message" => "%{SYSLOGBASE2}" }
      tag_on_failure => ["_first_parse_failure"]
    }
    date {
      locale => "ja"
      timezone => "Asia/Tokyo"
      match => ["timestamp8601", "ISO8601"]
    }
    fingerprint {
      source => ["timestamp8601", "logsource", "message"]
      target => "[@metadata][fingerprint]"
    }
  }
}

output {
  if "syslog" in [tags] {
    elasticsearch {
      hosts => ["XXX.XXX.XXX.XXX:9200"]
      index => "syslog-%{+YYYY.MM}"
      document_id => "%{[@metadata][fingerprint]}"
    }
  }
}
